30-Mar-2025 14:45:31: IsFPGA:,0,0,
30-Mar-2025 14:45:31: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
30-Mar-2025 14:45:33: API:select_capture_device,DCA1000,0,
30-Mar-2025 14:45:49: API:select_chip_version,IWR6843,0,
30-Mar-2025 14:46:13: API:select_chip_version,IWR6843,0,
30-Mar-2025 14:46:27: API:ChannelConfig,7,15,0,
30-Mar-2025 14:46:27: API:AdcOutConfig,2,2,0,
30-Mar-2025 14:46:28: API:DataFmtConfig,15,2,1,0,1,0,
30-Mar-2025 14:46:29: API:LowPowerConfig,0,0,0,
30-Mar-2025 14:46:33: API:DataPathConfig,1,1,0,2,0,
30-Mar-2025 14:46:34: API:LvdsClkConfig,1,1,0,
30-Mar-2025 14:46:34: TSW1400 Sampling rate : 600000000 7500000,0,
30-Mar-2025 14:46:34: API:SetHsiClock,9,0,
30-Mar-2025 14:46:34: API:LaneConfig,3,0,
30-Mar-2025 14:46:35: API:LvdsLaneConfig,0,1,0,
30-Mar-2025 14:47:36: API:ProfileConfig,0,1491308089,600,600,7500,0,0,1381,0,128,2000,0,0,30,0,
30-Mar-2025 14:47:40: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
30-Mar-2025 14:47:44: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
30-Mar-2025 14:47:47: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
30-Mar-2025 14:47:55: API:EnableTestSource,0,1,0,
30-Mar-2025 14:47:55: API:FrameConfig,0,2,35,128,8000000,0,256,0,
30-Mar-2025 14:47:55: API:AdvancedFrameConfig,1,0,0,0,3,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30-Mar-2025 14:47:59: API:select_capture_device,DCA1000,0,
30-Mar-2025 14:50:48: API:SensorStart,0,
30-Mar-2025 14:50:52: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:51:22: API:SensorStart,0,
30-Mar-2025 14:51:26: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:51:45: API:SensorStart,0,
30-Mar-2025 14:51:49: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:52:04: API:SensorStart,0,
30-Mar-2025 14:52:08: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:52:20: API:SensorStart,0,
30-Mar-2025 14:52:24: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:52:40: API:SensorStart,0,
30-Mar-2025 14:52:43: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:52:58: API:SensorStart,0,
30-Mar-2025 14:53:02: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:53:19: API:SensorStart,0,
30-Mar-2025 14:53:23: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:53:37: API:SensorStart,0,
30-Mar-2025 14:53:41: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:53:57: API:SensorStart,0,
30-Mar-2025 14:54:01: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 14:54:16: API:SensorStart,0,
