28-Mar-2025 20:12:56: IsFPGA:,0,0,
28-Mar-2025 20:12:57: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
28-Mar-2025 20:12:58: API:select_capture_device,DCA1000,0,
28-Mar-2025 20:13:51: API:select_chip_version,IWR6843,0,
28-Mar-2025 20:14:18: API:select_chip_version,IWR6843,0,
28-Mar-2025 20:14:25: API:ChannelConfig,7,15,0,
28-Mar-2025 20:14:25: API:AdcOutConfig,2,2,0,
28-Mar-2025 20:14:25: API:DataFmtConfig,15,2,1,0,1,0,
28-Mar-2025 20:14:27: API:LowPowerConfig,0,0,0,
28-Mar-2025 20:14:32: API:DataPathConfig,1,1,0,2,0,
28-Mar-2025 20:14:32: API:LvdsClkConfig,1,1,0,
28-Mar-2025 20:14:32: TSW1400 Sampling rate : 600000000 7500000,0,
28-Mar-2025 20:14:33: API:SetHsiClock,9,0,
28-Mar-2025 20:14:34: API:LaneConfig,3,0,
28-Mar-2025 20:14:34: API:LvdsLaneConfig,0,1,0,
28-Mar-2025 20:15:17: API:ProfileConfig,0,1491308089,600,600,7500,0,0,1381,0,128,2000,0,0,30,0,
28-Mar-2025 20:15:20: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
28-Mar-2025 20:15:25: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
28-Mar-2025 20:15:30: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
28-Mar-2025 20:15:42: API:EnableTestSource,0,1,0,
28-Mar-2025 20:15:42: API:FrameConfig,0,2,35,128,8000000,0,256,0,
28-Mar-2025 20:15:42: API:AdvancedFrameConfig,1,0,0,0,3,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
28-Mar-2025 20:20:04: API:SensorStart,0,
28-Mar-2025 20:20:09: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:20:44: API:SensorStart,0,
28-Mar-2025 20:21:04: API:SensorStart,0,
28-Mar-2025 20:21:09: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:21:37: API:SensorStart,0,
28-Mar-2025 20:21:41: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:22:08: API:SensorStart,0,
28-Mar-2025 20:22:12: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:22:49: API:SensorStart,0,
28-Mar-2025 20:22:53: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:23:47: API:SensorStart,0,
28-Mar-2025 20:23:51: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:24:12: API:SensorStart,0,
28-Mar-2025 20:24:16: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:24:39: API:SensorStart,0,
28-Mar-2025 20:24:43: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:25:00: API:SensorStart,0,
28-Mar-2025 20:25:04: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:25:31: API:SensorStart,0,
28-Mar-2025 20:25:35: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:25:51: API:SensorStart,0,
28-Mar-2025 20:25:56: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:26:14: API:SensorStart,0,
28-Mar-2025 20:26:18: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:26:36: API:SensorStart,0,
28-Mar-2025 20:26:40: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:26:56: API:SensorStart,0,
28-Mar-2025 20:27:00: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:27:13: API:SensorStart,0,
28-Mar-2025 20:27:17: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:28:49: API:SensorStart,0,
28-Mar-2025 20:28:54: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:29:11: API:SensorStart,0,
28-Mar-2025 20:29:16: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:29:46: API:SensorStart,0,
28-Mar-2025 20:29:50: API:update_num_adc_files_and_frames,1,35,1,0,
28-Mar-2025 20:30:04: API:SensorStart,0,
