30-Mar-2025 10:05:15: IsFPGA:,0,0,
30-Mar-2025 10:05:15: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
30-Mar-2025 10:05:18: API:select_capture_device,DCA1000,0,
30-Mar-2025 10:05:33: API:select_chip_version,IWR6843,0,
30-Mar-2025 10:06:00: API:select_chip_version,IWR6843,0,
30-Mar-2025 10:06:19: API:ChannelConfig,7,15,0,
30-Mar-2025 10:06:19: API:AdcOutConfig,2,2,0,
30-Mar-2025 10:06:19: API:DataFmtConfig,15,2,1,0,1,0,
30-Mar-2025 10:06:21: API:LowPowerConfig,0,0,0,
30-Mar-2025 10:06:27: API:DataPathConfig,1,1,0,2,0,
30-Mar-2025 10:06:28: API:LvdsClkConfig,1,1,0,
30-Mar-2025 10:06:28: TSW1400 Sampling rate : 600000000 7500000,0,
30-Mar-2025 10:06:28: API:SetHsiClock,9,0,
30-Mar-2025 10:06:29: API:LaneConfig,3,0,
30-Mar-2025 10:06:29: API:LvdsLaneConfig,0,1,0,
30-Mar-2025 10:07:32: API:ProfileConfig,0,1491308089,600,600,7500,0,0,1381,0,128,2000,0,0,30,0,
30-Mar-2025 10:07:36: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
30-Mar-2025 10:07:40: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
30-Mar-2025 10:07:44: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
30-Mar-2025 10:08:00: API:EnableTestSource,0,1,0,
30-Mar-2025 10:08:01: API:FrameConfig,0,2,35,128,8000000,0,256,0,
30-Mar-2025 10:08:01: API:AdvancedFrameConfig,1,0,0,0,3,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30-Mar-2025 10:08:12: API:select_capture_device,DCA1000,0,
30-Mar-2025 10:11:13: API:SensorStart,0,
30-Mar-2025 10:11:24: API:SensorStart,0,
30-Mar-2025 10:11:28: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:12:28: API:SensorStart,0,
30-Mar-2025 10:12:31: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:12:38: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:13:07: API:SensorStart,0,
30-Mar-2025 10:13:10: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:14:26: API:SensorStart,0,
30-Mar-2025 10:14:30: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:15:33: API:SensorStart,0,
30-Mar-2025 10:15:37: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:15:59: API:SensorStart,0,
30-Mar-2025 10:16:03: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:16:42: API:SensorStart,0,
30-Mar-2025 10:16:46: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:17:34: API:SensorStart,0,
30-Mar-2025 10:17:38: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:18:01: API:SensorStart,0,
30-Mar-2025 10:18:04: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:18:23: API:SensorStart,0,
30-Mar-2025 10:18:27: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:18:47: API:SensorStart,0,
30-Mar-2025 10:18:51: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:19:13: API:SensorStart,0,
30-Mar-2025 10:19:17: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:19:36: API:SensorStart,0,
30-Mar-2025 10:19:40: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:19:54: API:SensorStart,0,
30-Mar-2025 10:19:58: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:20:11: API:SensorStart,0,
30-Mar-2025 10:20:15: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:20:29: API:SensorStart,0,
30-Mar-2025 10:20:33: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:20:57: API:SensorStart,0,
30-Mar-2025 10:21:01: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:21:28: API:SensorStart,0,
30-Mar-2025 10:21:32: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:21:43: API:SensorStart,0,
30-Mar-2025 10:21:47: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:22:04: API:SensorStart,0,
30-Mar-2025 10:22:09: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:22:25: API:SensorStart,0,
30-Mar-2025 10:22:29: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:22:42: API:SensorStart,0,
30-Mar-2025 10:22:46: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:23:20: API:SensorStart,0,
30-Mar-2025 10:23:32: API:SensorStart,0,
30-Mar-2025 10:23:36: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:23:50: API:SensorStart,0,
30-Mar-2025 10:23:54: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:24:10: API:SensorStart,0,
30-Mar-2025 10:24:13: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:24:29: API:SensorStart,0,
30-Mar-2025 10:24:33: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:24:50: API:SensorStart,0,
30-Mar-2025 10:24:54: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:25:11: API:SensorStart,0,
30-Mar-2025 10:25:15: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:25:28: API:SensorStart,0,
30-Mar-2025 10:25:32: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:25:49: API:SensorStart,0,
30-Mar-2025 10:25:53: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:26:10: API:SensorStart,0,
30-Mar-2025 10:26:14: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:26:29: API:SensorStart,0,
30-Mar-2025 10:26:33: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:26:50: API:SensorStart,0,
30-Mar-2025 10:26:54: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:27:11: API:SensorStart,0,
30-Mar-2025 10:27:14: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:27:28: API:SensorStart,0,
30-Mar-2025 10:27:32: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:27:42: API:SensorStart,0,
30-Mar-2025 10:27:46: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:27:59: API:SensorStart,0,
30-Mar-2025 10:28:03: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:28:19: API:SensorStart,0,
30-Mar-2025 10:28:23: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:30:06: API:SensorStart,0,
30-Mar-2025 10:30:10: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:31:07: API:SensorStart,0,
30-Mar-2025 10:31:11: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:31:33: API:SensorStart,0,
30-Mar-2025 10:31:37: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:31:53: API:SensorStart,0,
30-Mar-2025 10:31:57: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:32:15: API:SensorStart,0,
30-Mar-2025 10:32:19: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:32:33: API:SensorStart,0,
30-Mar-2025 10:32:37: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:34:26: API:SensorStart,0,
30-Mar-2025 10:34:30: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:34:56: API:SensorStart,0,
30-Mar-2025 10:34:59: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:35:19: API:SensorStart,0,
30-Mar-2025 10:35:22: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:35:36: API:SensorStart,0,
30-Mar-2025 10:35:40: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:35:54: API:SensorStart,0,
30-Mar-2025 10:35:58: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:36:12: API:SensorStart,0,
30-Mar-2025 10:36:15: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:36:32: API:SensorStart,0,
30-Mar-2025 10:36:36: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:36:51: API:SensorStart,0,
30-Mar-2025 10:36:55: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:37:12: API:SensorStart,0,
30-Mar-2025 10:37:16: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:37:28: API:SensorStart,0,
30-Mar-2025 10:37:32: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:37:44: API:SensorStart,0,
30-Mar-2025 10:37:48: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:38:02: API:SensorStart,0,
30-Mar-2025 10:38:05: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:38:54: API:SensorStart,0,
30-Mar-2025 10:38:58: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:39:16: API:SensorStart,0,
30-Mar-2025 10:39:20: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:39:36: API:SensorStart,0,
30-Mar-2025 10:39:40: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:39:58: API:SensorStart,0,
30-Mar-2025 10:40:02: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:40:16: API:SensorStart,0,
30-Mar-2025 10:40:19: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:40:34: API:SensorStart,0,
30-Mar-2025 10:40:37: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:40:51: API:SensorStart,0,
30-Mar-2025 10:40:55: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:41:14: API:SensorStart,0,
30-Mar-2025 10:41:17: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:41:32: API:SensorStart,0,
30-Mar-2025 10:41:36: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:41:49: API:SensorStart,0,
30-Mar-2025 10:41:53: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:42:06: API:SensorStart,0,
30-Mar-2025 10:42:10: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:42:25: API:SensorStart,0,
30-Mar-2025 10:42:29: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:42:43: API:SensorStart,0,
30-Mar-2025 10:42:48: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:43:15: API:SensorStart,0,
30-Mar-2025 10:43:19: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:43:36: API:SensorStart,0,
30-Mar-2025 10:43:40: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:43:53: API:SensorStart,0,
30-Mar-2025 10:43:57: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:44:15: API:SensorStart,0,
30-Mar-2025 10:44:19: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:44:33: API:SensorStart,0,
30-Mar-2025 10:44:37: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:44:50: API:SensorStart,0,
30-Mar-2025 10:44:53: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:45:07: API:SensorStart,0,
30-Mar-2025 10:45:11: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:45:25: API:SensorStart,0,
30-Mar-2025 10:45:29: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:45:43: API:SensorStart,0,
30-Mar-2025 10:45:47: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:46:01: API:SensorStart,0,
30-Mar-2025 10:46:05: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:46:22: API:SensorStart,0,
30-Mar-2025 10:46:27: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:46:41: API:SensorStart,0,
30-Mar-2025 10:46:44: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:47:01: API:SensorStart,0,
30-Mar-2025 10:47:04: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:47:15: API:SensorStart,0,
30-Mar-2025 10:47:19: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:47:33: API:SensorStart,0,
30-Mar-2025 10:47:37: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:47:52: API:SensorStart,0,
30-Mar-2025 10:47:55: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:48:10: API:SensorStart,0,
30-Mar-2025 10:48:14: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:48:28: API:SensorStart,0,
30-Mar-2025 10:48:32: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:48:45: API:SensorStart,0,
30-Mar-2025 10:48:49: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:49:01: API:SensorStart,0,
30-Mar-2025 10:49:05: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:49:19: API:SensorStart,0,
30-Mar-2025 10:49:22: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:49:36: API:SensorStart,0,
30-Mar-2025 10:49:40: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:49:54: API:SensorStart,0,
30-Mar-2025 10:49:58: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:50:16: API:SensorStart,0,
30-Mar-2025 10:50:20: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:50:35: API:SensorStart,0,
30-Mar-2025 10:50:38: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:51:02: API:SensorStart,0,
30-Mar-2025 10:51:06: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:51:30: API:SensorStart,0,
30-Mar-2025 10:51:34: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:51:50: API:SensorStart,0,
30-Mar-2025 10:51:54: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:52:09: API:SensorStart,0,
30-Mar-2025 10:52:12: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:52:25: API:SensorStart,0,
30-Mar-2025 10:52:29: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:52:44: API:SensorStart,0,
30-Mar-2025 10:52:48: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:53:01: API:SensorStart,0,
30-Mar-2025 10:53:05: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:53:19: API:SensorStart,0,
30-Mar-2025 10:53:23: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:53:38: API:SensorStart,0,
30-Mar-2025 10:53:42: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:53:55: API:SensorStart,0,
30-Mar-2025 10:53:59: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:54:14: API:SensorStart,0,
30-Mar-2025 10:54:18: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:54:31: API:SensorStart,0,
30-Mar-2025 10:54:35: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:54:49: API:SensorStart,0,
30-Mar-2025 10:54:53: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:55:07: API:SensorStart,0,
30-Mar-2025 10:55:10: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:55:23: API:SensorStart,0,
30-Mar-2025 10:55:27: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:55:39: API:SensorStart,0,
30-Mar-2025 10:55:43: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:55:57: API:SensorStart,0,
30-Mar-2025 10:56:01: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:56:14: API:SensorStart,0,
30-Mar-2025 10:56:18: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:56:32: API:SensorStart,0,
30-Mar-2025 10:56:36: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:56:51: API:SensorStart,0,
30-Mar-2025 10:56:55: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:57:08: API:SensorStart,0,
30-Mar-2025 10:57:12: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:57:23: API:SensorStart,0,
30-Mar-2025 10:57:27: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:57:38: API:SensorStart,0,
30-Mar-2025 10:57:42: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:57:56: API:SensorStart,0,
30-Mar-2025 10:58:00: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:58:14: API:SensorStart,0,
30-Mar-2025 10:58:18: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:58:31: API:SensorStart,0,
30-Mar-2025 10:58:35: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:58:49: API:SensorStart,0,
30-Mar-2025 10:58:53: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:59:06: API:SensorStart,0,
30-Mar-2025 10:59:10: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:59:25: API:SensorStart,0,
30-Mar-2025 10:59:29: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 10:59:43: API:SensorStart,0,
30-Mar-2025 10:59:46: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:00:02: API:SensorStart,0,
30-Mar-2025 11:00:05: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:00:21: API:SensorStart,0,
30-Mar-2025 11:00:25: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:00:40: API:SensorStart,0,
30-Mar-2025 11:00:44: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:00:57: API:SensorStart,0,
30-Mar-2025 11:01:01: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:01:13: API:SensorStart,0,
30-Mar-2025 11:01:17: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:01:30: API:SensorStart,0,
30-Mar-2025 11:01:33: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:01:49: API:SensorStart,0,
30-Mar-2025 11:01:53: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:02:04: API:SensorStart,0,
30-Mar-2025 11:02:08: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:02:19: API:SensorStart,0,
30-Mar-2025 11:02:23: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:02:36: API:SensorStart,0,
30-Mar-2025 11:02:40: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:02:55: API:SensorStart,0,
30-Mar-2025 11:02:59: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:03:12: API:SensorStart,0,
30-Mar-2025 11:03:16: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:03:31: API:SensorStart,0,
30-Mar-2025 11:03:35: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:03:46: API:SensorStart,0,
30-Mar-2025 11:03:51: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:04:04: API:SensorStart,0,
30-Mar-2025 11:04:07: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:04:23: API:SensorStart,0,
30-Mar-2025 11:04:27: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:04:42: API:SensorStart,0,
30-Mar-2025 11:04:46: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:04:59: API:SensorStart,0,
30-Mar-2025 11:05:03: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:05:15: API:SensorStart,0,
30-Mar-2025 11:05:19: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:05:31: API:SensorStart,0,
30-Mar-2025 11:05:35: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:05:48: API:SensorStart,0,
30-Mar-2025 11:05:51: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:06:09: API:SensorStart,0,
30-Mar-2025 11:06:12: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:06:23: API:SensorStart,0,
30-Mar-2025 11:06:27: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:06:37: API:SensorStart,0,
30-Mar-2025 11:06:40: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:07:04: API:SensorStart,0,
30-Mar-2025 11:07:07: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:07:24: API:SensorStart,0,
30-Mar-2025 11:07:27: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:07:39: API:SensorStart,0,
30-Mar-2025 11:07:43: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:07:57: API:SensorStart,0,
30-Mar-2025 11:08:01: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:08:18: API:SensorStart,0,
30-Mar-2025 11:08:22: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:08:38: API:SensorStart,0,
30-Mar-2025 11:08:42: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:08:53: API:SensorStart,0,
30-Mar-2025 11:08:57: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:09:10: API:SensorStart,0,
30-Mar-2025 11:09:14: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:09:27: API:SensorStart,0,
30-Mar-2025 11:09:31: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:09:44: API:SensorStart,0,
30-Mar-2025 11:09:48: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:10:00: API:SensorStart,0,
30-Mar-2025 11:10:04: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:10:17: API:SensorStart,0,
30-Mar-2025 11:10:21: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:10:33: API:SensorStart,0,
30-Mar-2025 11:10:36: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:10:52: API:SensorStart,0,
30-Mar-2025 11:10:56: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:11:10: API:SensorStart,0,
30-Mar-2025 11:11:13: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:11:26: API:SensorStart,0,
30-Mar-2025 11:11:29: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:11:43: API:SensorStart,0,
30-Mar-2025 11:11:46: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:11:59: API:SensorStart,0,
30-Mar-2025 11:12:02: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:12:19: API:SensorStart,0,
30-Mar-2025 11:12:23: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:12:34: API:SensorStart,0,
30-Mar-2025 11:12:38: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:12:51: API:SensorStart,0,
30-Mar-2025 11:12:55: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:13:08: API:SensorStart,0,
30-Mar-2025 11:13:12: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:13:23: API:SensorStart,0,
30-Mar-2025 11:13:27: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:13:40: API:SensorStart,0,
30-Mar-2025 11:13:44: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:13:56: API:SensorStart,0,
30-Mar-2025 11:14:01: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:14:17: API:SensorStart,0,
30-Mar-2025 11:14:21: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:14:37: API:SensorStart,0,
30-Mar-2025 11:14:41: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:14:54: API:SensorStart,0,
30-Mar-2025 11:14:58: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:15:11: API:SensorStart,0,
30-Mar-2025 11:15:15: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:15:29: API:SensorStart,0,
30-Mar-2025 11:15:33: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:15:50: API:SensorStart,0,
30-Mar-2025 11:15:54: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:16:11: API:SensorStart,0,
30-Mar-2025 11:16:14: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:16:28: API:SensorStart,0,
30-Mar-2025 11:16:31: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:16:44: API:SensorStart,0,
30-Mar-2025 11:16:48: API:update_num_adc_files_and_frames,1,35,1,0,
30-Mar-2025 11:17:01: API:SensorStart,0,
