31-Mar-2025 18:02:36: IsFPGA:,0,0,
31-Mar-2025 18:02:36: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
31-Mar-2025 18:02:37: API:select_capture_device,DCA1000,0,
31-Mar-2025 18:02:51: API:select_chip_version,IWR6843,0,
31-Mar-2025 18:03:24: API:select_chip_version,IWR6843,0,
31-Mar-2025 18:03:30: API:ChannelConfig,7,15,0,
31-Mar-2025 18:03:30: API:AdcOutConfig,2,2,0,
31-Mar-2025 18:03:30: API:DataFmtConfig,15,2,1,0,1,0,
31-Mar-2025 18:03:33: API:LowPowerConfig,0,0,0,
31-Mar-2025 18:03:38: API:DataPathConfig,1,1,0,2,0,
31-Mar-2025 18:03:39: API:LvdsClkConfig,1,1,0,
31-Mar-2025 18:03:39: TSW1400 Sampling rate : 600000000 7500000,0,
31-Mar-2025 18:03:39: API:SetHsiClock,9,0,
31-Mar-2025 18:03:40: API:LaneConfig,3,0,
31-Mar-2025 18:03:40: API:LvdsLaneConfig,0,1,0,
31-Mar-2025 18:04:24: API:ProfileConfig,0,1491308089,600,600,7500,0,0,1381,0,128,2000,0,0,30,0,
31-Mar-2025 18:04:25: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
31-Mar-2025 18:04:30: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
31-Mar-2025 18:04:34: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
31-Mar-2025 18:04:46: API:EnableTestSource,0,1,0,
31-Mar-2025 18:04:46: API:FrameConfig,0,2,35,128,8000000,0,256,0,
31-Mar-2025 18:04:46: API:AdvancedFrameConfig,1,0,0,0,3,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31-Mar-2025 18:04:52: API:select_capture_device,DCA1000,0,
31-Mar-2025 18:09:08: API:SensorStart,0,
31-Mar-2025 18:09:13: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:09:19: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:10:11: API:SensorStart,0,
31-Mar-2025 18:10:15: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:10:30: API:SensorStart,0,
31-Mar-2025 18:10:34: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:11:24: API:SensorStart,0,
31-Mar-2025 18:11:27: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:12:06: API:SensorStart,0,
31-Mar-2025 18:12:10: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:12:44: API:SensorStart,0,
31-Mar-2025 18:12:48: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:14:29: API:SensorStart,0,
31-Mar-2025 18:14:32: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:15:55: API:SensorStart,0,
31-Mar-2025 18:15:59: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:16:36: API:SensorStart,0,
31-Mar-2025 18:16:40: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:16:57: API:SensorStart,0,
31-Mar-2025 18:17:02: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:17:34: API:SensorStart,0,
31-Mar-2025 18:17:38: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:18:11: API:SensorStart,0,
31-Mar-2025 18:18:15: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:19:44: API:SensorStart,0,
31-Mar-2025 18:19:48: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:19:50: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:19:54: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:20:04: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:20:52: API:SensorStart,0,
31-Mar-2025 18:20:56: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:21:22: API:SensorStart,0,
31-Mar-2025 18:21:27: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:21:48: API:SensorStart,0,
31-Mar-2025 18:21:52: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:22:30: API:SensorStart,0,
31-Mar-2025 18:22:48: API:SensorStart,0,
31-Mar-2025 18:22:52: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:23:10: API:SensorStart,0,
31-Mar-2025 18:23:14: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:25:01: API:SensorStart,0,
31-Mar-2025 18:25:06: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:25:26: API:SensorStart,0,
31-Mar-2025 18:25:30: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:26:09: API:SensorStart,0,
31-Mar-2025 18:26:13: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:26:32: API:SensorStart,0,
31-Mar-2025 18:26:36: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:26:54: API:SensorStart,0,
31-Mar-2025 18:26:58: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:27:16: API:SensorStart,0,
31-Mar-2025 18:27:20: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:27:39: API:SensorStart,0,
31-Mar-2025 18:27:43: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:28:00: API:SensorStart,0,
31-Mar-2025 18:28:04: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:28:22: API:SensorStart,0,
31-Mar-2025 18:28:26: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:28:41: API:SensorStart,0,
31-Mar-2025 18:28:45: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:29:04: API:SensorStart,0,
31-Mar-2025 18:29:08: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:29:24: API:SensorStart,0,
31-Mar-2025 18:29:28: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:29:46: API:SensorStart,0,
31-Mar-2025 18:29:50: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:30:22: API:SensorStart,0,
31-Mar-2025 18:30:26: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:30:43: API:SensorStart,0,
31-Mar-2025 18:30:48: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:31:06: API:SensorStart,0,
31-Mar-2025 18:31:10: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:31:28: API:SensorStart,0,
31-Mar-2025 18:31:32: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:31:56: API:SensorStart,0,
31-Mar-2025 18:32:00: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:32:15: API:SensorStart,0,
31-Mar-2025 18:32:19: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:32:36: API:SensorStart,0,
31-Mar-2025 18:32:40: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:33:20: API:SensorStart,0,
31-Mar-2025 18:33:24: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:33:50: API:SensorStart,0,
31-Mar-2025 18:33:54: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:34:17: API:SensorStart,0,
31-Mar-2025 18:34:21: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:34:37: API:SensorStart,0,
31-Mar-2025 18:34:42: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:34:57: API:SensorStart,0,
31-Mar-2025 18:35:02: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:35:20: API:SensorStart,0,
31-Mar-2025 18:35:24: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:35:43: API:SensorStart,0,
31-Mar-2025 18:35:47: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:36:22: API:SensorStart,0,
31-Mar-2025 18:36:26: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:36:42: API:SensorStart,0,
31-Mar-2025 18:36:47: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:37:03: API:SensorStart,0,
31-Mar-2025 18:37:07: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:37:23: API:SensorStart,0,
31-Mar-2025 18:37:27: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:37:41: API:SensorStart,0,
31-Mar-2025 18:37:46: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:38:01: API:SensorStart,0,
31-Mar-2025 18:38:05: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:38:28: API:SensorStart,0,
31-Mar-2025 18:38:32: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:39:03: API:SensorStart,0,
31-Mar-2025 18:39:07: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:39:27: API:SensorStart,0,
31-Mar-2025 18:39:31: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:39:55: API:SensorStart,0,
31-Mar-2025 18:40:00: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:40:17: API:SensorStart,0,
31-Mar-2025 18:40:21: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:41:15: API:SensorStart,0,
31-Mar-2025 18:41:19: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:43:17: API:SensorStart,0,
31-Mar-2025 18:43:21: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:44:30: API:SensorStart,0,
31-Mar-2025 18:44:34: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:44:52: API:SensorStart,0,
31-Mar-2025 18:44:56: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:45:18: API:SensorStart,0,
31-Mar-2025 18:45:22: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:45:39: API:SensorStart,0,
31-Mar-2025 18:45:43: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:46:01: API:SensorStart,0,
31-Mar-2025 18:46:05: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:46:21: API:SensorStart,0,
31-Mar-2025 18:46:25: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:46:42: API:SensorStart,0,
31-Mar-2025 18:46:46: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:46:59: API:SensorStart,0,
31-Mar-2025 18:47:03: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:47:20: API:SensorStart,0,
31-Mar-2025 18:47:24: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:47:45: API:SensorStart,0,
31-Mar-2025 18:47:49: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:48:05: API:SensorStart,0,
31-Mar-2025 18:48:09: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:48:25: API:SensorStart,0,
31-Mar-2025 18:48:30: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:48:49: API:SensorStart,0,
31-Mar-2025 18:48:53: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:49:18: API:SensorStart,0,
31-Mar-2025 18:49:22: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:49:38: API:SensorStart,0,
31-Mar-2025 18:49:42: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:49:59: API:SensorStart,0,
31-Mar-2025 18:50:03: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:50:18: API:SensorStart,0,
31-Mar-2025 18:50:22: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:50:38: API:SensorStart,0,
31-Mar-2025 18:50:42: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:50:59: API:SensorStart,0,
31-Mar-2025 18:51:03: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:51:19: API:SensorStart,0,
31-Mar-2025 18:51:24: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:51:44: API:SensorStart,0,
31-Mar-2025 18:51:48: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:52:04: API:SensorStart,0,
31-Mar-2025 18:52:08: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:52:27: API:SensorStart,0,
31-Mar-2025 18:52:31: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:53:04: API:SensorStart,0,
31-Mar-2025 18:53:08: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:53:30: API:SensorStart,0,
31-Mar-2025 18:53:34: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:53:49: API:SensorStart,0,
31-Mar-2025 18:53:53: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:54:08: API:SensorStart,0,
31-Mar-2025 18:54:12: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:54:32: API:SensorStart,0,
31-Mar-2025 18:54:36: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:54:55: API:SensorStart,0,
31-Mar-2025 18:54:59: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:56:39: API:SensorStart,0,
31-Mar-2025 18:56:43: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:57:00: API:SensorStart,0,
31-Mar-2025 18:57:04: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:57:20: API:SensorStart,0,
31-Mar-2025 18:57:24: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:57:42: API:SensorStart,0,
31-Mar-2025 18:57:46: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:58:01: API:SensorStart,0,
31-Mar-2025 18:58:05: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:58:20: API:SensorStart,0,
31-Mar-2025 18:58:24: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:58:31: API:SensorStart,0,
31-Mar-2025 18:58:35: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:58:52: API:SensorStart,0,
31-Mar-2025 18:58:56: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:59:12: API:SensorStart,0,
31-Mar-2025 18:59:19: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:59:36: API:SensorStart,0,
31-Mar-2025 18:59:40: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:59:55: API:SensorStart,0,
31-Mar-2025 18:59:59: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:00:21: API:SensorStart,0,
31-Mar-2025 19:00:25: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:00:44: API:SensorStart,0,
31-Mar-2025 19:00:48: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:01:03: API:SensorStart,0,
31-Mar-2025 19:01:07: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:01:27: API:SensorStart,0,
31-Mar-2025 19:01:31: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:01:49: API:SensorStart,0,
31-Mar-2025 19:01:53: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:02:20: API:SensorStart,0,
31-Mar-2025 19:02:24: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:02:37: API:SensorStart,0,
31-Mar-2025 19:02:42: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:02:56: API:SensorStart,0,
31-Mar-2025 19:03:00: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:03:14: API:SensorStart,0,
31-Mar-2025 19:03:18: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:03:33: API:SensorStart,0,
31-Mar-2025 19:03:37: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:03:53: API:SensorStart,0,
31-Mar-2025 19:03:58: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:04:11: API:SensorStart,0,
31-Mar-2025 19:04:15: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:04:36: API:SensorStart,0,
31-Mar-2025 19:04:40: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:04:59: API:SensorStart,0,
31-Mar-2025 19:05:03: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:05:20: API:SensorStart,0,
31-Mar-2025 19:05:24: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:05:38: API:SensorStart,0,
31-Mar-2025 19:05:42: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:06:03: API:SensorStart,0,
31-Mar-2025 19:06:07: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:06:25: API:SensorStart,0,
31-Mar-2025 19:06:30: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:06:41: API:SensorStart,0,
31-Mar-2025 19:06:45: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:06:59: API:SensorStart,0,
31-Mar-2025 19:07:03: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:07:33: API:SensorStart,0,
31-Mar-2025 19:07:37: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:08:05: API:SensorStart,0,
31-Mar-2025 19:08:09: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:08:24: API:SensorStart,0,
31-Mar-2025 19:08:28: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:08:44: API:SensorStart,0,
31-Mar-2025 19:08:48: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:09:03: API:SensorStart,0,
31-Mar-2025 19:09:07: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:09:24: API:SensorStart,0,
31-Mar-2025 19:09:29: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 19:09:46: API:SensorStart,0,
