31-Mar-2025 18:02:36: IsFPGA:,0,0,
31-Mar-2025 18:02:36: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
31-Mar-2025 18:02:37: API:select_capture_device,DCA1000,0,
31-Mar-2025 18:02:51: API:select_chip_version,IWR6843,0,
31-Mar-2025 18:03:24: API:select_chip_version,IWR6843,0,
31-Mar-2025 18:03:30: API:ChannelConfig,7,15,0,
31-Mar-2025 18:03:30: API:AdcOutConfig,2,2,0,
31-Mar-2025 18:03:30: API:DataFmtConfig,15,2,1,0,1,0,
31-Mar-2025 18:03:33: API:LowPowerConfig,0,0,0,
31-Mar-2025 18:03:38: API:DataPathConfig,1,1,0,2,0,
31-Mar-2025 18:03:39: API:LvdsClkConfig,1,1,0,
31-Mar-2025 18:03:39: TSW1400 Sampling rate : 600000000 7500000,0,
31-Mar-2025 18:03:39: API:SetHsiClock,9,0,
31-Mar-2025 18:03:40: API:LaneConfig,3,0,
31-Mar-2025 18:03:40: API:LvdsLaneConfig,0,1,0,
31-Mar-2025 18:04:24: API:ProfileConfig,0,1491308089,600,600,7500,0,0,1381,0,128,2000,0,0,30,0,
31-Mar-2025 18:04:25: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
31-Mar-2025 18:04:30: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
31-Mar-2025 18:04:34: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
31-Mar-2025 18:04:46: API:EnableTestSource,0,1,0,
31-Mar-2025 18:04:46: API:FrameConfig,0,2,35,128,8000000,0,256,0,
31-Mar-2025 18:04:46: API:AdvancedFrameConfig,1,0,0,0,3,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31-Mar-2025 18:04:52: API:select_capture_device,DCA1000,0,
31-Mar-2025 18:09:08: API:SensorStart,0,
31-Mar-2025 18:09:13: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:09:19: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:10:11: API:SensorStart,0,
31-Mar-2025 18:10:15: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:10:30: API:SensorStart,0,
31-Mar-2025 18:10:34: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:11:24: API:SensorStart,0,
31-Mar-2025 18:11:27: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:12:06: API:SensorStart,0,
31-Mar-2025 18:12:10: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:12:44: API:SensorStart,0,
31-Mar-2025 18:12:48: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:14:29: API:SensorStart,0,
31-Mar-2025 18:14:32: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:15:55: API:SensorStart,0,
31-Mar-2025 18:15:59: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:16:36: API:SensorStart,0,
31-Mar-2025 18:16:40: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:16:57: API:SensorStart,0,
31-Mar-2025 18:17:02: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:17:34: API:SensorStart,0,
31-Mar-2025 18:17:38: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:18:11: API:SensorStart,0,
31-Mar-2025 18:18:15: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:19:44: API:SensorStart,0,
31-Mar-2025 18:19:48: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:19:50: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:19:54: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:20:04: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:20:52: API:SensorStart,0,
31-Mar-2025 18:20:56: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:21:22: API:SensorStart,0,
31-Mar-2025 18:21:27: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:21:48: API:SensorStart,0,
31-Mar-2025 18:21:52: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:22:30: API:SensorStart,0,
31-Mar-2025 18:22:48: API:SensorStart,0,
31-Mar-2025 18:22:52: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:23:10: API:SensorStart,0,
31-Mar-2025 18:23:14: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:25:01: API:SensorStart,0,
31-Mar-2025 18:25:06: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:25:26: API:SensorStart,0,
31-Mar-2025 18:25:30: API:update_num_adc_files_and_frames,1,35,1,0,
31-Mar-2025 18:26:09: API:SensorStart,0,
