01-Apr-2025 18:43:34: IsFPGA:,0,0,
01-Apr-2025 18:43:34: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
01-Apr-2025 18:43:37: API:select_capture_device,DCA1000,0,
01-Apr-2025 18:44:11: API:select_chip_version,IWR6843,0,
01-Apr-2025 18:45:07: API:select_chip_version,IWR6843,0,
01-Apr-2025 18:45:20: API:ChannelConfig,7,15,0,
01-Apr-2025 18:45:20: API:AdcOutConfig,2,2,0,
01-Apr-2025 18:45:20: API:DataFmtConfig,15,2,1,0,1,0,
01-Apr-2025 18:45:21: API:LowPowerConfig,0,0,0,
01-Apr-2025 18:45:26: API:DataPathConfig,1,1,0,2,0,
01-Apr-2025 18:45:27: API:LvdsClkConfig,1,1,0,
01-Apr-2025 18:45:27: TSW1400 Sampling rate : 600000000 7500000,0,
01-Apr-2025 18:45:27: API:SetHsiClock,9,0,
01-Apr-2025 18:45:28: API:LaneConfig,3,0,
01-Apr-2025 18:45:28: API:LvdsLaneConfig,0,1,0,
01-Apr-2025 18:46:45: API:ProfileConfig,0,1491308089,600,600,7500,0,0,1381,0,128,2000,0,0,30,0,
01-Apr-2025 18:47:08: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
01-Apr-2025 18:47:12: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
01-Apr-2025 18:47:20: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
01-Apr-2025 18:47:33: API:EnableTestSource,0,1,0,
01-Apr-2025 18:47:33: API:FrameConfig,0,2,35,128,8000000,0,256,0,
01-Apr-2025 18:47:33: API:AdvancedFrameConfig,1,0,0,0,3,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
01-Apr-2025 18:47:54: API:select_capture_device,DCA1000,0,
01-Apr-2025 18:51:26: API:SensorStart,0,
01-Apr-2025 18:51:30: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:52:07: API:SensorStart,0,
01-Apr-2025 18:52:12: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:54:52: API:SensorStart,0,
01-Apr-2025 18:54:56: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:56:06: API:SensorStart,0,
01-Apr-2025 18:56:10: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:56:59: API:SensorStart,0,
01-Apr-2025 18:57:04: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:57:32: API:SensorStart,0,
01-Apr-2025 18:57:36: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:57:53: API:SensorStart,0,
01-Apr-2025 18:57:57: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:58:28: API:SensorStart,0,
01-Apr-2025 18:58:32: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:58:48: API:SensorStart,0,
01-Apr-2025 18:58:53: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:59:18: API:SensorStart,0,
01-Apr-2025 18:59:22: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:59:38: API:SensorStart,0,
01-Apr-2025 18:59:42: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 18:59:56: API:SensorStart,0,
01-Apr-2025 18:59:59: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:00:15: API:SensorStart,0,
01-Apr-2025 19:00:19: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:00:37: API:SensorStart,0,
01-Apr-2025 19:00:41: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:00:55: API:SensorStart,0,
01-Apr-2025 19:00:59: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:01:34: API:SensorStart,0,
01-Apr-2025 19:01:38: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:01:53: API:SensorStart,0,
01-Apr-2025 19:01:58: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:02:18: API:SensorStart,0,
01-Apr-2025 19:02:21: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:02:38: API:SensorStart,0,
01-Apr-2025 19:02:42: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:02:57: API:SensorStart,0,
01-Apr-2025 19:03:01: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:03:18: API:SensorStart,0,
01-Apr-2025 19:03:21: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:03:37: API:SensorStart,0,
01-Apr-2025 19:03:40: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:03:55: API:SensorStart,0,
01-Apr-2025 19:03:59: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:04:13: API:SensorStart,0,
01-Apr-2025 19:04:17: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:04:31: API:SensorStart,0,
01-Apr-2025 19:04:35: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:04:50: API:SensorStart,0,
01-Apr-2025 19:04:54: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:05:09: API:SensorStart,0,
01-Apr-2025 19:05:13: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:05:29: API:SensorStart,0,
01-Apr-2025 19:05:33: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:05:48: API:SensorStart,0,
01-Apr-2025 19:05:52: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:06:06: API:SensorStart,0,
01-Apr-2025 19:06:10: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:06:25: API:SensorStart,0,
01-Apr-2025 19:06:29: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:06:43: API:SensorStart,0,
01-Apr-2025 19:06:47: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:07:04: API:SensorStart,0,
01-Apr-2025 19:07:07: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:07:21: API:SensorStart,0,
01-Apr-2025 19:07:25: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:07:47: API:SensorStart,0,
01-Apr-2025 19:07:51: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:08:05: API:SensorStart,0,
01-Apr-2025 19:08:09: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:08:25: API:SensorStart,0,
01-Apr-2025 19:08:28: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:08:46: API:SensorStart,0,
01-Apr-2025 19:08:49: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:09:01: API:SensorStart,0,
01-Apr-2025 19:09:05: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:09:18: API:SensorStart,0,
01-Apr-2025 19:09:22: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:09:42: API:SensorStart,0,
01-Apr-2025 19:09:46: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:10:00: API:SensorStart,0,
01-Apr-2025 19:10:04: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:10:18: API:SensorStart,0,
01-Apr-2025 19:10:22: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:10:37: API:SensorStart,0,
01-Apr-2025 19:10:40: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:10:54: API:SensorStart,0,
01-Apr-2025 19:10:58: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:11:12: API:SensorStart,0,
01-Apr-2025 19:11:15: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:11:29: API:SensorStart,0,
01-Apr-2025 19:11:33: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:11:47: API:SensorStart,0,
01-Apr-2025 19:11:51: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:12:09: API:SensorStart,0,
01-Apr-2025 19:12:13: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:12:32: API:SensorStart,0,
01-Apr-2025 19:12:36: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:12:55: API:SensorStart,0,
01-Apr-2025 19:12:58: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:13:13: API:SensorStart,0,
01-Apr-2025 19:13:17: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:13:30: API:SensorStart,0,
01-Apr-2025 19:13:34: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:13:49: API:SensorStart,0,
01-Apr-2025 19:13:52: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:14:06: API:SensorStart,0,
01-Apr-2025 19:14:10: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:14:23: API:SensorStart,0,
01-Apr-2025 19:14:27: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:14:40: API:SensorStart,0,
01-Apr-2025 19:14:43: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:14:56: API:SensorStart,0,
01-Apr-2025 19:15:00: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:15:15: API:SensorStart,0,
01-Apr-2025 19:15:18: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:15:33: API:SensorStart,0,
01-Apr-2025 19:15:37: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:15:53: API:SensorStart,0,
01-Apr-2025 19:15:57: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:16:11: API:SensorStart,0,
01-Apr-2025 19:16:14: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:16:27: API:SensorStart,0,
01-Apr-2025 19:16:31: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:16:42: API:SensorStart,0,
01-Apr-2025 19:16:45: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:16:59: API:SensorStart,0,
01-Apr-2025 19:17:03: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:17:18: API:SensorStart,0,
01-Apr-2025 19:17:22: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:17:38: API:SensorStart,0,
01-Apr-2025 19:17:42: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:17:55: API:SensorStart,0,
01-Apr-2025 19:17:59: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:18:14: API:SensorStart,0,
01-Apr-2025 19:18:17: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:18:29: API:SensorStart,0,
01-Apr-2025 19:18:33: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:18:49: API:SensorStart,0,
01-Apr-2025 19:18:53: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:19:08: API:SensorStart,0,
01-Apr-2025 19:19:12: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:19:30: API:SensorStart,0,
01-Apr-2025 19:19:34: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:19:51: API:SensorStart,0,
01-Apr-2025 19:19:54: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:20:09: API:SensorStart,0,
01-Apr-2025 19:20:12: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:20:28: API:SensorStart,0,
01-Apr-2025 19:20:32: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:20:47: API:SensorStart,0,
01-Apr-2025 19:20:51: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:21:05: API:SensorStart,0,
01-Apr-2025 19:21:09: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:21:22: API:SensorStart,0,
01-Apr-2025 19:21:26: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:21:38: API:SensorStart,0,
01-Apr-2025 19:21:41: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:21:56: API:SensorStart,0,
01-Apr-2025 19:22:00: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:22:13: API:SensorStart,0,
01-Apr-2025 19:22:16: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:22:26: API:SensorStart,0,
01-Apr-2025 19:22:30: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:22:42: API:SensorStart,0,
01-Apr-2025 19:22:46: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:23:03: API:SensorStart,0,
01-Apr-2025 19:23:07: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:23:24: API:SensorStart,0,
01-Apr-2025 19:23:28: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:23:39: API:SensorStart,0,
01-Apr-2025 19:23:43: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:23:55: API:SensorStart,0,
01-Apr-2025 19:23:59: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:24:13: API:SensorStart,0,
01-Apr-2025 19:24:17: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:24:31: API:SensorStart,0,
01-Apr-2025 19:24:35: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:24:48: API:SensorStart,0,
01-Apr-2025 19:24:53: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:25:16: API:SensorStart,0,
01-Apr-2025 19:25:20: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:25:35: API:SensorStart,0,
01-Apr-2025 19:25:38: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:25:53: API:SensorStart,0,
01-Apr-2025 19:25:57: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:26:12: API:SensorStart,0,
01-Apr-2025 19:26:16: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:26:30: API:SensorStart,0,
01-Apr-2025 19:26:34: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:26:46: API:SensorStart,0,
01-Apr-2025 19:26:50: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:27:05: API:SensorStart,0,
01-Apr-2025 19:27:08: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:27:26: API:SensorStart,0,
01-Apr-2025 19:27:30: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:27:46: API:SensorStart,0,
01-Apr-2025 19:27:50: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:28:04: API:SensorStart,0,
01-Apr-2025 19:28:08: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:28:18: API:SensorStart,0,
01-Apr-2025 19:28:22: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:28:37: API:SensorStart,0,
01-Apr-2025 19:28:40: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:28:54: API:SensorStart,0,
01-Apr-2025 19:28:58: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:29:12: API:SensorStart,0,
01-Apr-2025 19:29:16: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:29:29: API:SensorStart,0,
01-Apr-2025 19:29:33: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:29:45: API:SensorStart,0,
01-Apr-2025 19:29:48: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:29:59: API:SensorStart,0,
01-Apr-2025 19:30:03: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:30:16: API:SensorStart,0,
01-Apr-2025 19:30:20: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:30:34: API:SensorStart,0,
01-Apr-2025 19:30:38: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:30:54: API:SensorStart,0,
01-Apr-2025 19:30:58: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:31:15: API:SensorStart,0,
01-Apr-2025 19:31:19: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:31:36: API:SensorStart,0,
01-Apr-2025 19:31:40: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:31:53: API:SensorStart,0,
01-Apr-2025 19:31:57: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:32:12: API:SensorStart,0,
01-Apr-2025 19:32:15: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:32:29: API:SensorStart,0,
01-Apr-2025 19:32:33: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:32:47: API:SensorStart,0,
01-Apr-2025 19:32:50: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:33:04: API:SensorStart,0,
01-Apr-2025 19:33:08: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:33:23: API:SensorStart,0,
01-Apr-2025 19:33:26: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:33:40: API:SensorStart,0,
01-Apr-2025 19:33:44: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:33:58: API:SensorStart,0,
01-Apr-2025 19:34:02: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:34:16: API:SensorStart,0,
01-Apr-2025 19:34:20: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:34:35: API:SensorStart,0,
01-Apr-2025 19:34:38: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:34:54: API:SensorStart,0,
01-Apr-2025 19:34:57: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:35:11: API:SensorStart,0,
01-Apr-2025 19:35:15: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:39:06: API:SensorStart,0,
01-Apr-2025 19:39:10: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:39:31: API:SensorStart,0,
01-Apr-2025 19:39:35: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:39:47: API:SensorStart,0,
01-Apr-2025 19:39:51: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:40:04: API:SensorStart,0,
01-Apr-2025 19:40:08: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:40:25: API:SensorStart,0,
01-Apr-2025 19:40:29: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:40:48: API:SensorStart,0,
01-Apr-2025 19:40:52: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:41:04: API:SensorStart,0,
01-Apr-2025 19:41:08: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:41:22: API:SensorStart,0,
01-Apr-2025 19:41:26: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:41:41: API:SensorStart,0,
01-Apr-2025 19:41:45: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:41:59: API:SensorStart,0,
01-Apr-2025 19:42:03: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:42:17: API:SensorStart,0,
01-Apr-2025 19:42:21: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:42:33: API:SensorStart,0,
01-Apr-2025 19:42:37: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:42:48: API:SensorStart,0,
01-Apr-2025 19:42:52: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:43:08: API:SensorStart,0,
01-Apr-2025 19:43:12: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:43:25: API:SensorStart,0,
01-Apr-2025 19:43:29: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:43:40: API:SensorStart,0,
01-Apr-2025 19:43:44: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:43:57: API:SensorStart,0,
01-Apr-2025 19:44:01: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:44:15: API:SensorStart,0,
01-Apr-2025 19:44:19: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:44:32: API:SensorStart,0,
01-Apr-2025 19:44:36: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:44:50: API:SensorStart,0,
01-Apr-2025 19:44:53: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:45:08: API:SensorStart,0,
01-Apr-2025 19:45:12: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:45:28: API:SensorStart,0,
01-Apr-2025 19:45:32: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:45:47: API:SensorStart,0,
01-Apr-2025 19:45:50: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:46:06: API:SensorStart,0,
01-Apr-2025 19:46:10: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:46:25: API:SensorStart,0,
01-Apr-2025 19:46:29: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:46:44: API:SensorStart,0,
01-Apr-2025 19:46:48: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:47:05: API:SensorStart,0,
01-Apr-2025 19:47:09: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:47:25: API:SensorStart,0,
01-Apr-2025 19:47:29: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:47:42: API:SensorStart,0,
01-Apr-2025 19:47:46: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:48:00: API:SensorStart,0,
01-Apr-2025 19:48:03: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:48:18: API:SensorStart,0,
01-Apr-2025 19:48:22: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:48:37: API:SensorStart,0,
01-Apr-2025 19:48:41: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:48:55: API:SensorStart,0,
01-Apr-2025 19:48:59: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:49:15: API:SensorStart,0,
01-Apr-2025 19:49:19: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:49:31: API:SensorStart,0,
01-Apr-2025 19:49:35: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:49:47: API:SensorStart,0,
01-Apr-2025 19:49:51: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:50:03: API:SensorStart,0,
01-Apr-2025 19:50:07: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:50:18: API:SensorStart,0,
01-Apr-2025 19:50:22: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:50:35: API:SensorStart,0,
01-Apr-2025 19:50:42: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:51:12: API:SensorStart,0,
01-Apr-2025 19:51:15: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:51:32: API:SensorStart,0,
01-Apr-2025 19:51:36: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:52:00: API:SensorStart,0,
01-Apr-2025 19:52:04: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:52:26: API:SensorStart,0,
01-Apr-2025 19:52:30: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:55:24: API:SensorStart,0,
01-Apr-2025 19:55:28: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:55:41: API:SensorStart,0,
01-Apr-2025 19:55:45: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:56:00: API:SensorStart,0,
01-Apr-2025 19:56:04: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:56:22: API:SensorStart,0,
01-Apr-2025 19:56:26: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:56:41: API:SensorStart,0,
01-Apr-2025 19:56:45: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:57:01: API:SensorStart,0,
01-Apr-2025 19:57:04: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:57:19: API:SensorStart,0,
01-Apr-2025 19:57:23: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:57:38: API:SensorStart,0,
01-Apr-2025 19:57:42: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:57:58: API:SensorStart,0,
01-Apr-2025 19:58:02: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:58:17: API:SensorStart,0,
01-Apr-2025 19:58:21: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:58:37: API:SensorStart,0,
01-Apr-2025 19:58:41: API:update_num_adc_files_and_frames,1,35,1,0,
01-Apr-2025 19:58:54: API:SensorStart,0,
