29-Mar-2025 09:39:03: IsFPGA:,0,0,
29-Mar-2025 09:39:03: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
29-Mar-2025 09:39:05: API:select_capture_device,DCA1000,0,
29-Mar-2025 09:40:16: API:select_chip_version,IWR6843,0,
29-Mar-2025 09:40:40: API:select_chip_version,IWR6843,0,
29-Mar-2025 09:40:50: API:ChannelConfig,7,15,0,
29-Mar-2025 09:40:50: API:AdcOutConfig,2,2,0,
29-Mar-2025 09:40:50: API:DataFmtConfig,15,2,1,0,1,0,
29-Mar-2025 09:40:51: API:LowPowerConfig,0,0,0,
29-Mar-2025 09:40:57: API:DataPathConfig,1,1,0,2,0,
29-Mar-2025 09:40:58: API:LvdsClkConfig,1,1,0,
29-Mar-2025 09:40:58: TSW1400 Sampling rate : 600000000 7500000,0,
29-Mar-2025 09:40:58: API:SetHsiClock,9,0,
29-Mar-2025 09:40:59: API:LaneConfig,3,0,
29-Mar-2025 09:40:59: API:LvdsLaneConfig,0,1,0,
29-Mar-2025 09:41:38: API:ProfileConfig,0,1491308089,600,600,7500,0,0,1381,0,128,2000,0,0,30,0,
29-Mar-2025 09:41:42: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
29-Mar-2025 09:41:46: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
29-Mar-2025 09:41:50: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
29-Mar-2025 09:42:01: API:EnableTestSource,0,1,0,
29-Mar-2025 09:42:01: API:FrameConfig,0,2,35,128,8000000,0,256,0,
29-Mar-2025 09:42:01: API:AdvancedFrameConfig,1,0,0,0,3,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29-Mar-2025 09:42:04: API:select_capture_device,DCA1000,0,
29-Mar-2025 09:44:36: API:SensorStart,0,
29-Mar-2025 09:44:40: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:46:56: API:SensorStart,0,
29-Mar-2025 09:47:00: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:48:12: API:SensorStart,0,
29-Mar-2025 09:48:16: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:48:47: API:SensorStart,0,
29-Mar-2025 09:48:50: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:49:14: API:SensorStart,0,
29-Mar-2025 09:49:18: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:49:37: API:SensorStart,0,
29-Mar-2025 09:49:41: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:50:01: API:SensorStart,0,
29-Mar-2025 09:50:04: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:50:22: API:SensorStart,0,
29-Mar-2025 09:50:26: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:50:49: API:SensorStart,0,
29-Mar-2025 09:50:53: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:53:53: API:SensorStart,0,
29-Mar-2025 09:53:57: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:54:14: API:SensorStart,0,
29-Mar-2025 09:54:18: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:54:40: API:SensorStart,0,
29-Mar-2025 09:54:44: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:55:01: API:SensorStart,0,
29-Mar-2025 09:55:05: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:55:26: API:SensorStart,0,
29-Mar-2025 09:55:30: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:55:50: API:SensorStart,0,
29-Mar-2025 09:55:53: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:56:10: API:SensorStart,0,
29-Mar-2025 09:56:14: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:56:31: API:SensorStart,0,
29-Mar-2025 09:56:35: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:56:52: API:SensorStart,0,
29-Mar-2025 09:56:56: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:57:15: API:SensorStart,0,
29-Mar-2025 09:57:18: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:57:39: API:SensorStart,0,
29-Mar-2025 09:57:43: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:58:01: API:SensorStart,0,
29-Mar-2025 09:58:04: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:58:23: API:SensorStart,0,
29-Mar-2025 09:58:27: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:58:46: API:SensorStart,0,
29-Mar-2025 09:58:49: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:59:05: API:SensorStart,0,
29-Mar-2025 09:59:09: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:59:27: API:SensorStart,0,
29-Mar-2025 09:59:30: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 09:59:48: API:SensorStart,0,
29-Mar-2025 09:59:52: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:00:08: API:SensorStart,0,
29-Mar-2025 10:00:12: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:09:48: API:SensorStart,0,
29-Mar-2025 10:09:52: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:10:26: API:SensorStart,0,
29-Mar-2025 10:10:30: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:10:50: API:SensorStart,0,
29-Mar-2025 10:10:53: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:11:13: API:SensorStart,0,
29-Mar-2025 10:11:17: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:11:35: API:SensorStart,0,
29-Mar-2025 10:11:39: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:11:58: API:SensorStart,0,
29-Mar-2025 10:12:02: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:12:20: API:SensorStart,0,
29-Mar-2025 10:12:24: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:12:42: API:SensorStart,0,
29-Mar-2025 10:12:46: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:13:04: API:SensorStart,0,
29-Mar-2025 10:13:08: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:13:23: API:SensorStart,0,
29-Mar-2025 10:13:26: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:13:43: API:SensorStart,0,
29-Mar-2025 10:13:47: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:14:06: API:SensorStart,0,
29-Mar-2025 10:14:11: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:14:41: API:SensorStart,0,
29-Mar-2025 10:14:45: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:15:05: API:SensorStart,0,
29-Mar-2025 10:15:08: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:15:27: API:SensorStart,0,
29-Mar-2025 10:15:30: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:15:48: API:SensorStart,0,
29-Mar-2025 10:15:52: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:16:10: API:SensorStart,0,
29-Mar-2025 10:16:14: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:16:32: API:SensorStart,0,
29-Mar-2025 10:16:35: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:16:51: API:SensorStart,0,
29-Mar-2025 10:16:55: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:20:49: API:SensorStart,0,
29-Mar-2025 10:20:52: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:21:12: API:SensorStart,0,
29-Mar-2025 10:21:16: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:21:33: API:SensorStart,0,
29-Mar-2025 10:21:37: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:21:59: API:SensorStart,0,
29-Mar-2025 10:22:02: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:22:20: API:SensorStart,0,
29-Mar-2025 10:22:24: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:22:45: API:SensorStart,0,
29-Mar-2025 10:22:50: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:23:07: API:SensorStart,0,
29-Mar-2025 10:23:10: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:23:26: API:SensorStart,0,
29-Mar-2025 10:23:30: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:23:48: API:SensorStart,0,
29-Mar-2025 10:23:52: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:24:07: API:SensorStart,0,
29-Mar-2025 10:24:11: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:24:25: API:SensorStart,0,
29-Mar-2025 10:24:29: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:24:45: API:SensorStart,0,
29-Mar-2025 10:24:49: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:25:06: API:SensorStart,0,
29-Mar-2025 10:25:10: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:25:24: API:SensorStart,0,
29-Mar-2025 10:25:28: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:25:52: API:SensorStart,0,
29-Mar-2025 10:25:56: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:26:16: API:SensorStart,0,
29-Mar-2025 10:26:20: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:26:36: API:SensorStart,0,
29-Mar-2025 10:26:40: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:26:59: API:SensorStart,0,
29-Mar-2025 10:27:03: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:27:22: API:SensorStart,0,
29-Mar-2025 10:27:26: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:28:17: API:SensorStart,0,
29-Mar-2025 10:28:21: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:28:43: API:SensorStart,0,
29-Mar-2025 10:28:46: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:29:06: API:SensorStart,0,
29-Mar-2025 10:29:10: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:29:25: API:SensorStart,0,
29-Mar-2025 10:29:29: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:34:26: API:SensorStart,0,
29-Mar-2025 10:34:29: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:34:47: API:SensorStart,0,
29-Mar-2025 10:34:50: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:35:09: API:SensorStart,0,
29-Mar-2025 10:35:12: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:35:29: API:SensorStart,0,
29-Mar-2025 10:35:33: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:35:51: API:SensorStart,0,
29-Mar-2025 10:35:55: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:36:17: API:SensorStart,0,
29-Mar-2025 10:36:21: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:36:38: API:SensorStart,0,
29-Mar-2025 10:36:41: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:36:59: API:SensorStart,0,
29-Mar-2025 10:37:03: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:37:23: API:SensorStart,0,
29-Mar-2025 10:37:27: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:37:45: API:SensorStart,0,
29-Mar-2025 10:37:49: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:38:07: API:SensorStart,0,
29-Mar-2025 10:38:11: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:38:25: API:SensorStart,0,
29-Mar-2025 10:38:29: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:38:46: API:SensorStart,0,
29-Mar-2025 10:38:50: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:39:12: API:SensorStart,0,
29-Mar-2025 10:39:16: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:39:35: API:SensorStart,0,
29-Mar-2025 10:39:38: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:39:56: API:SensorStart,0,
29-Mar-2025 10:40:00: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:40:17: API:SensorStart,0,
29-Mar-2025 10:40:22: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:40:40: API:SensorStart,0,
29-Mar-2025 10:40:44: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:41:02: API:SensorStart,0,
29-Mar-2025 10:41:06: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:41:22: API:SensorStart,0,
29-Mar-2025 10:41:27: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:41:47: API:SensorStart,0,
29-Mar-2025 10:41:51: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:42:11: API:SensorStart,0,
29-Mar-2025 10:42:15: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:42:33: API:SensorStart,0,
29-Mar-2025 10:42:37: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:47:34: API:SensorStart,0,
29-Mar-2025 10:47:38: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:47:59: API:SensorStart,0,
29-Mar-2025 10:48:03: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:48:21: API:SensorStart,0,
29-Mar-2025 10:48:25: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:48:43: API:SensorStart,0,
29-Mar-2025 10:48:47: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:49:03: API:SensorStart,0,
29-Mar-2025 10:49:07: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:49:34: API:SensorStart,0,
29-Mar-2025 10:49:38: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:49:56: API:SensorStart,0,
29-Mar-2025 10:49:59: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:50:18: API:SensorStart,0,
29-Mar-2025 10:50:22: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:50:45: API:SensorStart,0,
29-Mar-2025 10:50:49: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:51:08: API:SensorStart,0,
29-Mar-2025 10:51:12: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:51:32: API:SensorStart,0,
29-Mar-2025 10:51:36: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:51:56: API:SensorStart,0,
29-Mar-2025 10:52:00: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:52:17: API:SensorStart,0,
29-Mar-2025 10:52:21: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:52:39: API:SensorStart,0,
29-Mar-2025 10:52:43: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:53:01: API:SensorStart,0,
29-Mar-2025 10:53:05: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:53:22: API:SensorStart,0,
29-Mar-2025 10:53:26: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:53:42: API:SensorStart,0,
29-Mar-2025 10:53:46: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:54:03: API:SensorStart,0,
29-Mar-2025 10:54:07: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:54:23: API:SensorStart,0,
29-Mar-2025 10:54:27: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:54:44: API:SensorStart,0,
29-Mar-2025 10:54:48: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:55:03: API:SensorStart,0,
29-Mar-2025 10:55:07: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 10:55:25: API:SensorStart,0,
29-Mar-2025 10:55:29: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:02:42: API:SensorStart,0,
29-Mar-2025 11:02:46: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:03:04: API:SensorStart,0,
29-Mar-2025 11:03:07: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:03:24: API:SensorStart,0,
29-Mar-2025 11:03:28: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:03:48: API:SensorStart,0,
29-Mar-2025 11:03:52: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:04:13: API:SensorStart,0,
29-Mar-2025 11:04:16: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:04:42: API:SensorStart,0,
29-Mar-2025 11:04:46: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:05:03: API:SensorStart,0,
29-Mar-2025 11:05:06: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:05:23: API:SensorStart,0,
29-Mar-2025 11:05:27: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:05:45: API:SensorStart,0,
29-Mar-2025 11:05:49: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:06:08: API:SensorStart,0,
29-Mar-2025 11:06:11: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:06:28: API:SensorStart,0,
29-Mar-2025 11:06:32: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:06:51: API:SensorStart,0,
29-Mar-2025 11:06:55: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:07:14: API:SensorStart,0,
29-Mar-2025 11:07:17: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:07:33: API:SensorStart,0,
29-Mar-2025 11:07:37: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:07:52: API:SensorStart,0,
29-Mar-2025 11:07:56: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:08:12: API:SensorStart,0,
29-Mar-2025 11:08:16: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:08:31: API:SensorStart,0,
29-Mar-2025 11:08:35: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:08:52: API:SensorStart,0,
29-Mar-2025 11:08:57: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:12:16: API:SensorStart,0,
29-Mar-2025 11:12:20: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:12:34: API:SensorStart,0,
29-Mar-2025 11:12:38: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:12:55: API:SensorStart,0,
29-Mar-2025 11:12:59: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:13:16: API:SensorStart,0,
29-Mar-2025 11:13:19: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:13:38: API:SensorStart,0,
29-Mar-2025 11:13:42: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:14:01: API:SensorStart,0,
29-Mar-2025 11:14:04: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:14:19: API:SensorStart,0,
29-Mar-2025 11:14:23: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:14:37: API:SensorStart,0,
29-Mar-2025 11:14:41: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:14:53: API:SensorStart,0,
29-Mar-2025 11:14:57: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:15:11: API:SensorStart,0,
29-Mar-2025 11:15:15: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:15:32: API:SensorStart,0,
29-Mar-2025 11:15:36: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:15:52: API:SensorStart,0,
29-Mar-2025 11:15:56: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:16:12: API:SensorStart,0,
29-Mar-2025 11:16:16: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:16:31: API:SensorStart,0,
29-Mar-2025 11:16:35: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:16:54: API:SensorStart,0,
29-Mar-2025 11:16:58: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:17:16: API:SensorStart,0,
29-Mar-2025 11:17:20: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:17:39: API:SensorStart,0,
29-Mar-2025 11:17:43: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:17:59: API:SensorStart,0,
29-Mar-2025 11:18:03: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:18:19: API:SensorStart,0,
29-Mar-2025 11:18:23: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:18:42: API:SensorStart,0,
29-Mar-2025 11:18:46: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:20:32: API:SensorStart,0,
29-Mar-2025 11:20:37: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:20:57: API:SensorStart,0,
29-Mar-2025 11:21:01: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:21:24: API:SensorStart,0,
29-Mar-2025 11:21:30: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:21:45: API:SensorStart,0,
29-Mar-2025 11:21:50: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:22:10: API:SensorStart,0,
29-Mar-2025 11:22:14: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:22:34: API:SensorStart,0,
29-Mar-2025 11:22:38: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:23:01: API:SensorStart,0,
29-Mar-2025 11:23:05: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:23:25: API:SensorStart,0,
29-Mar-2025 11:23:29: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:23:47: API:SensorStart,0,
29-Mar-2025 11:23:51: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:24:04: API:SensorStart,0,
29-Mar-2025 11:24:08: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:24:20: API:SensorStart,0,
29-Mar-2025 11:24:24: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:24:40: API:SensorStart,0,
29-Mar-2025 11:24:44: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:24:59: API:SensorStart,0,
29-Mar-2025 11:25:02: API:update_num_adc_files_and_frames,1,35,1,0,
29-Mar-2025 11:25:19: API:SensorStart,0,
